# Real backend environment - DO NOT COMMIT
MONGO_URI=mongodb+srv://contentsimplified4u:content%40123@cluster0.aad41.mongodb.net/hierarchy?retryWrites=true&w=majority
JWT_SECRET=freepareerapeerf
PORT=5000
FRONTEND_URL=http://localhost:3001
NODE_ENV=development
